# Employee_Project

./: .classpath  .project  Jenkinsfile  pom.xml
src/main/java/: seraphic-gizmo-319607-68be31168b6e.json
src/main/java/com/realcoderz/business/bean/: ComplianceBean.java  StatusReportBean.java
src/main/java/com/realcoderz/dao/department/: DepartmentStatusReportDaoimpl.java
src/main/java/com/realcoderz/dao/employee/: EmployeeStatusReportDao.java  EmployeeStatusReportDaoImp.java
src/main/java/com/realcoderz/model/: Compliance.java  StatusReport.java
src/main/java/com/realcoderz/service/: EmailService.java
src/main/java/com/realcoderz/service/admin/: AdminComplianceServiceImpl.java
src/main/java/com/realcoderz/test/: AllTests.java
src/main/java/com/realcoderz/test/integration/: AdminTest.java  DepartmentTest.java  EmployeeTest.java  ResetCredentials.java
src/main/java/com/realcoderz/test/unit/: AdminUnit.java  DepartmentUnit.java  EmployeeUnit.java
src/main/java/com/realcoderz/util/: AppIText.java  CharecterLocation.java  Download.java  EntityConversion.java  Extrection.java  FileGenerator.java  GCSSignUrl.java  GetLinesFromPDF.java  MergePdf.java  Position.java  ReadPdfBox.java  TestMain.java  TextAnnotation.java
src/main/java/com/realcoderz/util/digital/signature/: C2_01_SignHelloWorld.java
src/main/java/com/realcoderz/util/gcp/: ConfigureBucketCors.java  Test.java
src/main/java/com/realcoderz/util/signatures/: BouncyCastleDigest.java  CRLVerifier.java  CertificateInfo.java  CertificateUtil.java  CertificateVerification.java  CertificateVerifier.java  CrlClientOffline.java  CrlClientOnline.java  DigestAlgorithms.java  EncryptionAlgorithms.java  ExternalBlankSignatureContainer.java  ICrlClient.java  IExternalDigest.java  IExternalSignature.java  IExternalSignatureContainer.java  IOcspClient.java  ITSAClient.java  ITSAInfoBouncyCastle.java  KeyStoreUtil.java  LtvVerification.java  LtvVerifier.java  OCSPVerifier.java  OID.java  OcspClientBouncyCastle.java  PdfPKCS7.java  PdfSignature.java  PdfSignatureApp.java  PdfSignatureAppearance.java  PdfSignatureBuildProperties.java  PdfSigner.java  PrivateKeySignature.java  ProviderDigest.java  RootStoreVerifier.java  SecurityIDs.java  SignUtils.java  SignaturePermissions.java  SignaturePolicyInfo.java  SignatureUtil.java  TSAClientBouncyCastle.java  TimestampConstants.java  (+3 more)
src/main/java/com/realcoderz/util/signedUrl/: GenerateV4GetObjectSignedUrl.java  Test.java
src/main/java/com/realcoderz/web/controller/admin/: CloudTestController.java  FileDownload.java  FileUpload.java  RLController.java
src/main/java/com/realcoderz/web/controller/departmenthead/: DepartmentHead.java
src/main/java/com/realcoderz/web/controller/employee/: EmloyeeController.java  StatusReportController.java
src/main/webapp/: fileUpload.jsp  index.jsp
src/main/webapp/WEB-INF/jspViews/: ForgotEmailForm.jsp  VerifyOTP.jsp  addComment2.jsp  addCommentByDepartment.jsp  addCompliance.jsp  adminDashboard2.jsp  adminProfile.jsp  demoPdf.jsp  department2.jsp  editComment.jsp  editCommentByDepartment.jsp  editEmployee.jsp  employeeDashboard2.jsp  employeeProfile.jsp  message.jsp  passwordChangeForm.jsp  pdfView.jsp  pdfView2.jsp  pdfView3.jsp  profile2.jsp  statusReports.jsp
src/main/webapp/resources/assets/css/: login.css
src/main/webapp/resources/assets/js/: login.js
src/main/webapp/resources/css/: profile.css  styles.css
src/main/webapp/resources/js/: index.js
